

spring.datasource.url = jdbc:mysql://localhost:3306/socleapp




# Username and password
spring.datasource.username = root
spring.datasource.password = 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8888

#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
